#just an example, dont share your .env settings
SECRET_KEY = 'ju6d%$!cai#fn^e(9-8=@@#hxq0$(d^(7xu9l$(n!kna0hx!^v'
DEBUG=True
DB_NAME='tribune'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-tribune.herokuapp.com'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'moringamelissa254@gmail.com'
EMAIL_HOST_PASSWORD = 'moringa123'